/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package pe.test.aut;

import org.testng.annotations.*;
import pe.test.aut.pom.page.LoginPage;
import pe.test.aut.pom.page.WriteEmailPage;


public class LoginTest extends  BaseTest{

    private LoginPage loginPage;
    private WriteEmailPage writeEmailPage;



    @BeforeMethod
    public void setUp() throws Exception {

        loginPage=new LoginPage(driver);
        loginPage.visit("https://mail.google.com");

    }

    @AfterMethod
    public void tearDown() throws Exception {
       driver.quit();
    }

    @Test
    public void test() {

        loginPage.makeLogin(sender,password);

    }

}
