/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package pe.test.aut;

import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;
import pe.test.aut.mail.client.MailClient;
import pe.test.aut.pom.page.LoginPage;
import pe.test.aut.pom.page.WriteEmailPage;

import java.io.IOException;
import java.text.MessageFormat;
import java.util.UUID;


public class WriterEmailTest extends  BaseTest{

    private LoginPage loginPage;
    private WriteEmailPage writeEmailPage;




    @BeforeMethod
    public void setUp() throws Exception {

        loginPage=new LoginPage(driver);
        loginPage.visit("https://mail.google.com");
        loginPage.makeLogin(sender,password);
        writeEmailPage = new WriteEmailPage(driver);

    }

    @AfterMethod
    public void tearDown() throws Exception {
       driver.quit();
    }

    @Test
    public void test() throws Exception {

        String subjectText =MessageFormat.format(properties.getProperty("email.simple.subject"), UUID.randomUUID().toString());

        writeEmailPage.sendEmail(receiver,subjectText,"Hola este es un mensaje de prueba.");

        /*
        Thread.sleep(1000l*30);

        logger.info(subjectText);
        logger.info(new MailClient().getMessages(sender,message -> {
            logger.info(message.getSubject());
            return message.getSubject().equals(subjectText);
        }).toString());
        */

    }

}
